.questions {
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) repeat(8, minmax(min-content, 140px)) minmax(60px, 1fr);
    grid-template-rows: min-content min-content;
    grid-column-gap: 30px;
    grid-row-gap: 2rem;


    &__content-top {
        grid-area: 1 / 2 / 2 / 6;
    }

    &__img-top {
        grid-area: 1 / 6 / 2 / 11;
        width: 600px;
        justify-self: center;
transform: translateY(-3rem);

    }

    &__content-bottom {
        grid-area: 2 / 6 / 3 / 10;
    }

    &__img-bottom {
        grid-area: 2 / 2 / 3 / 6;
        align-self: center;

    }

    ul {
        list-style-type: none;
        padding-left: 0px !important;
        margin-left: 0px;
        line-height: normal;

        p {
            padding-left: 40px;
        }

        li {
            margin-bottom: -10px;
        }

    }

    h3 {
        color: $heading_3;
    }

    &__arrow {
        float: left;
        width: 1.5em;
        padding-top: 5px;
        margin-right: 15px;
    }

}
@media (max-width: 1200px) {

    .questions {

        &__img-top {
            width: 95%;

        }

    }
}

@media (max-width: 991.98px) {

    .questions {
        margin-left: 20px;
        margin-right: 20px;
        grid-row-gap: 1rem;

        &__content-top {
            grid-area: 1 / 1 / 2 / 7;
        }

        &__img-top {
            grid-area: 1 / 7 / 2 / 11;
            width: 100%;
            align-self: center;
            justify-self: end;

        }

        &__content-bottom {
            grid-area: 2 / 5 / 3 / 11;
        }

        &__img-bottom {
            grid-area: 2 / 1 / 3 / 5;
            align-self: center;

        }

    }

}

@media (max-width: 767.98px) {
    .questions {
        padding-top: 6rem;
        padding-bottom: 6rem;
        display: grid;
        grid-template-columns: minmax(60px, 1fr) repeat(8, minmax(min-content, 140px)) minmax(60px, 1fr);
        grid-template-rows: min-content min-content;
        grid-column-gap: 30px;
        grid-row-gap: 2rem;

        h2 {
            margin-bottom: 2px;
        }

        &__content-top {
            grid-area: 1 / 1 / 2 / 11;
            justify-self: end;

        }

        &__img-top {
            display: none;

        }

        &__content-bottom {
            grid-area: 2 / 1 / 3 / 11;
        }

        &__img-bottom {
            display: none;
            grid-area: 5 / 2 / 6 / 6;
            align-self: center;

        }
    }

}
